[gd_scene load_steps=7 format=2]

[ext_resource path="res://client/lobby/lobby.gd" type="Script" id=1]
[ext_resource path="res://client/world/world.tscn" type="PackedScene" id=2]
[ext_resource path="res://client/lobby/lobby_ui.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/PressStart2P-vaV7.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://client/lobby/player_count_label.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[node name="lobby" type="Node"]
script = ExtResource( 1 )
world = ExtResource( 2 )

[node name="lobby_ui" parent="." instance=ExtResource( 3 )]
editor/display_folded = true

[node name="player_count_label" type="Label" parent="lobby_ui"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "DEFAULT TEXT
IF THIS IS VISIBLE INGAME
THEN SOMETHING'S WRONG BUDDY"
align = 1
valign = 1
script = ExtResource( 5 )
